# PostgreSQL configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=codes_db

# Flask connection string
DATABASE_URL=postgresql://codeuser:codepass123@db:5432/codes_db

# pgAdmin credentials
PGADMIN_EMAIL=email
PGADMIN_PASSWORD=pass
